{
  "ConnectionStrings": {
    "Assignment03Context": "server=Raja\\SQLEXPRESS19;database=Assignmet3;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}